<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jrgroup.braintest.VisionActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/bgroad"
        android:layout_below="@+id/progressBarG3"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imgso4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/car"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="115dp"
            android:layout_alignParentRight="true"  />

        <ImageView
            android:id="@+id/imgso5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="73dp"
            app:srcCompat="@drawable/car"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/imgso3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/car"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imgso2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/car"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="199dp"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/imgso1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/car"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="241dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


    <ImageButton
        android:id="@+id/button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/G3imgMB5"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/G3btReset"
        app:srcCompat="@drawable/retry" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:text="TextView"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/G3imgMB1"
        android:layout_width="46dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/number1"
        android:layout_below="@+id/layout2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp" />

    <ImageButton
        android:id="@+id/G3imgMB2"
        android:layout_width="46dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/number2"
        android:layout_below="@+id/layout2"
        android:layout_toRightOf="@+id/G3imgMB1"
        android:layout_toEndOf="@+id/G3imgMB1" />

    <ImageButton
        android:id="@+id/G3imgMB3"
        android:layout_width="46dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/number3"
        android:layout_below="@+id/layout2"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/G3imgMB4"
        android:layout_width="46dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/number4"
        android:layout_below="@+id/layout2"
        android:layout_toRightOf="@+id/G3imgMB3"
        android:layout_toEndOf="@+id/G3imgMB3" />

    <ImageButton
        android:id="@+id/G3imgMB5"
        android:layout_width="46dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/number5"
        android:layout_below="@+id/layout2"
        android:layout_toRightOf="@+id/G3imgMB4"
        android:layout_toEndOf="@+id/G3imgMB4" />

    <ProgressBar
        android:id="@+id/progressBarG3"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:progressDrawable="@drawable/myprogressbar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarG3"
        android:layout_marginTop="76dp"
        android:layout_toEndOf="@+id/G3imgMB5"
        android:layout_toRightOf="@+id/G3imgMB5"
        android:text="0"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarG3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:text="TextView"
        android:textSize="24dp" />


</RelativeLayout>

