<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jrgroup.braintest.VisionActivity">

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp">

        <ImageView
            android:id="@+id/imgso4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/imgso5"
            android:layout_toStartOf="@+id/imgso5"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />

        <ImageView
            android:id="@+id/imgso5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/imgso3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgso4"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_toLeftOf="@+id/imgso4"
            android:layout_toStartOf="@+id/imgso4"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imgso2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgso1"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/imgso3"
            android:layout_toStartOf="@+id/imgso3"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imgso1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/imgso2"
            android:layout_toStartOf="@+id/imgso2"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp" />
    </RelativeLayout>



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout2"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="14dp"
        android:text="TextView" />


</RelativeLayout>

